# Required metadata
sonar.projectKey=socion-Session
sonar.projectName=socion-session
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src/main/java
sonar.java.binaries=build/classes

# Language
sonar.language=java
sonar.java.source=1.8

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Debug
sonar.verbose=false

# Jacoco Reports
sonar.jacoco.reportPath=build/jacoco/test.exec